@import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Tinos&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Tinos", serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 2em;
  word-wrap: break-word;
}

body {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#social a {
  display: block;
  color: black;
  text-decoration: none;
  padding-bottom: 2px;
}

#social img {
  margin-top: 5px;
  margin-right: 5px;
  width: 120px;
  border-radius: 20px;
}

#social #name {
  font-family: "Roboto Mono", monospace;
  font-size: 1.5em;
  font-weight: 900;
}

#social #description {
  font-weight: 900;
}

.timestamps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: white;
}

.card {
  padding: 15px;
  min-width: 26px;
  background: #f0f0f0;
  margin-top: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0.5px 0.5px 5px 0.5px grey;
          box-shadow: 0.5px 0.5px 5px 0.5px grey;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card:hover {
  -webkit-box-shadow: 0.7px 0.7px 7px 0.7px grey;
          box-shadow: 0.7px 0.7px 7px 0.7px grey;
}

.card .title {
  display: inline;
  font-weight: 1000;
  font-size: 1.1em;
  font-family: "Roboto Mono", monospace;
}

.card .date {
  display: inline;
  font-weight: 500;
  font-size: 1.2em;
}

.card .technologies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 600;
  color: #4b4bcc;
  text-transform: capitalize;
}

.card .technologies::before {
  content: 'Technologies used: ';
  margin-right: 2px;
  color: black;
}

.card .technologies div {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  margin: 2px;
}

.card .technologies div:after {
  display: inline-block;
  content: ",";
  -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
}

.card .technologies div:last-child::after {
  content: "";
}

.card .description {
  padding: .2em 0;
  line-height: 1.5em;
}

.card .link {
  color: black;
}

.card .link:hover, .card .link:visited {
  color: black;
}

.card .link:before {
  content: "Link: ";
  text-decoration: none;
}

#download, #url {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
}

@media only screen {
  #download {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only print {
  * {
    line-height: 1.7em;
  }
  #url {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #social #details {
    text-align: left;
  }
  .timestamps {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;
  }
  .card {
    page-break-inside: avoid;
    margin-top: 20px;
    background-color: white;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 1px solid grey;
  }
  .card:nth-child(5), .card:nth-child(6) {
    margin-top: 200px;
  }
}

@media (min-width: 700px) {
  #social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #social #details {
    text-align: left;
  }
  .timestamps {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media (min-width: 1200px) {
  .timestamps {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */